# VSBarcodeReader-Android

./: .gitignore  LICENSE  README.md  build.gradle  fetch_binary_libraries.sh
barcode/: build.gradle  proguard-rules.pro
barcode/src/main/: AndroidManifest.xml
barcode/src/main/java/: BarQrCodeUtil.kt  VSBarcodeReader.kt
barcode/src/main/java/barcode/: BarcodeOverlayView.kt  MainActivity.kt  ScannerActivity.kt  ToggleGroupButton.kt
barcode/src/main/res/drawable/: fg_scanner_crosshair.xml  fg_scanner_frame.xml  fg_scanner_rect.xml  fg_scanner_redline.xml  ic_camera_flip.xml  ic_torch.xml  ic_torch_selected.xml
barcode/src/main/res/layout/: activity_main.xml  scanner.xml
barcode/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
